11υῆ06111 uun. Ι. SC. ΙΙ. 409

Tre. Siccine 111, Ρ11111111 age! ned huc qno gretie
'l'e arcessi jussi, ausculto. ΡΗ. Fiat. nutrimini 20

Hoc primum, potin' est hic teeerei ΡΑ. Egone? optume.
Verum heus tu, hac lege tibi meam astringo fidem:

Qnae 1111 andivi, taceo, et contineo optum03

Sin salsum, aut vanum, eut fictum est, continuo pulum est.
Plenus rimorum snm, hnc etque illoc perfluo. 25
Proin tu, taceri si ris, vere dicito.

Trr. Samia mihi materfuit: 11 habitabat Rhodi.

ΡΑ. Ρο1111 teceri hoo. Tu. Ibi tum metri parvolam
Puellam dono qnidam mercutor dedit,

forn. 111. diuise 11111111,Ρ11111111 orrea 11111. Sed 11, 1111111111, 11111
or 111111 meretri 11111111, attente 1111. Pri. Sicflut. Tu. 1111111111, Ρ11-
nero 1111111111111111 ΡΑ. nrm? 0111111 11111111 111111, terr 111111
1111111111 fldem ridi do ,⁰ 1111111111, ri 11111111, eo recte riter et fideliter 111111
11111111, 1111111111 ficto 1111, wara 11111111 ru mitedosocio: petrem
11 rium 1111, comm 111111 undique tramitte 11 effundo: 11 re dicito 1111,
tiro 111 11111111111. Tu. Μ1111111111 1 nrm 111111]11’1,· ro 1111111111.
ΡΑ. Hoc rerum 1111 puto, peregrinam suine ri 1111111111 1111111111. Tu. 1111111

111111 quidm 1111111111 pretim 1111111111 donarit, 11 Attico inde teque 1111111111.

“mu

ei Ptroedrirru ortendendo;’ qurn 11 muer 111111 turbere non poernut! Recte
ru. 11111111. Duo rx 11111111111111111. 01111111111111111 et Pr. 11991.
etiem iu Scriptir3 non ut Po. 11111,1111111111. 11111. 111. 1111111111111.
Peri. 1111111111-19 Siccine agir, Parmeno] Leidd. 1111 cunr Tr. 11111. [Bt.
Both. Z.] 8111111111, P. Srd et 111111111111111111111. Accedunt impres·
1111111111111111111, etirrn ΕΡ. Undenrrtinr itr tegere. Respieinntnr enirn
verbu Prrrurnontr; et continuo requitnrrge. Wrrt. Quinque ruti ni itbb.
1,11111111111111111111111111111111. Itrquoque Peri. ‘ln 11111-

ieetiouir vestigio 111111, ogr 111 tuo, 11. qnod verior arbitror! 1111. lte
qnoque Pan-nr ΑΙ. record-tt Pro 111 mur, 1111 er nortrirrtcodent-
erre 1111111111, atter R. 111 1111111. Certe in 1111 ort 111111 ruendum 1111111.
111181111111111111111111 11 jirtrrr c. pdrmt. Video rt 11 1111111111111,11111
rint 111 retu, 1111111111, nt 111111. cotenon 11 lege, 111 111,· 1111 duo
purim permutentur. 11111. Pr. p. 999. 1111111 ert fletum, 1111111 ort 1111111
1111 ρ.1111.οι111111111 hebet, 111111 iu rertprir exemptae-rr 1111111111
mbr: [111 noque 111111] red eiepnr 111 rui . scripturn. 11111111.
{waitzii 111111.1’”1;..”1.111’.1’1.1’.’.111· ...1.
1111111 omnini 11111111, 11 edd. re'tt. 1111 111. 1111111111 prote. 11111.-

NOTAE

2⁸1 1111111111 Rhodi] 11111111, crr- d'n 11111 cretum et Rhodon, eontra
pnttrti Mario 111111 nobilissime, 111· AEgyptum: hoie parti 111111 AEgrei
bito 120. 111111 perunum. 0111111111, nornen dedit.
&cp-r· rone dicto, 111111 ert, 111-

 

