nn· 11111111 11111111. 183

‘Similem 1111 ipsein legem jussit esse Jupiter:

-, Ant corripitur, 11111111111111111111111111111,11111111, 111111-

ludov.

Ut conquisitores 1111111 histrionibus:

·. 1111111111111,11111111ἑ1111. Nisi 1111111111 uliquis, conquestores.

Qui, 11 quo placeret 11111, 11111111 minus :

Qui 11 qno spundoeus, pronuntiatione medium syllnbrun obsor-
beute. '

Qui 1111 Amphitryone abivit hino in exercituin:

Etmox:

Nnno hodie Amphitryo 1111111111 ab 11111111.

11111 11 exe, 111111 ab exe, spondaei sunt puri rntioue concisionis,
in 1111111111 syllaba qussi evanescente:

ln tabernaculo: id quidem hodie uunquutu poterit 1111111.
simplicissimum est, ut legetur, 1111111111.

Quid in teberneclo 11111111 1111111111, 11 dixeris.

Quid in 11, 1111111111. Vel, ut 1111111111, Quid in, 11111 διαίρεσιν,
anapestus, 1111111111, spondoeus.

Ridiculi 11111, 111 huno roguto Sosium:
11111111111111111111111111 puto: 111, huno, μονοσνλλόβ11 pro·
nuntiandum.

Quin, 1111 voles, domi 11111111 sunt 11111111 11111 :

111111, μοωηλλάβυι rrur' 1111111111111.

Portitorum simillime: sunt junuoe 11111111 :

Ant, Fortium, 1111 1111111111, tut simillium κατ’ 11111111111111
pronuntiandum.

Da, meus ocellos: 111, uren roso: 111, 1111111111 111, :nus

voluptas:
Anteio, Du, mus ooel. 1111111, 1)1,111 roso, et 111111111111, o
brevi absorpto, δισυλλάβως 111, 111 voluptas.

lenonis 111,· 1111111111, 11111 istis eveniet:

Pronuntinndum, evenut, 111· &blito 1111111 1.

01111111 pudor 11 111ρί111 111111 siet:

Pronuntiunduur cuipiam δωσνλλόβυε :urit 1111111111111111ἒ11111.

111111111111111 111 pulpamentum, 111 repperiunt
011111 hasnonium, ut 1111111111, 111111 11111 Lucilii ‘maluisti’
1ρ1ηλλάβ11,11 prooemio primi libri de Finibus: 111 potius, Vol·
1111, extrito 111111 1. Quis 1111111111 11111 potins pronuntiatio
1111111111111111

 

