att 1. urrunnun 11111

St. Hem, Dromo, Dromo. Da. Quid anti sr. Dromo.
Dtt. nudi. St. Verbum 11 addideris. Dromo.

De. Audi, obsecro. Da. Quid vtst St. Sublimem huno
intro rapo,quantunt potos. 20

Dn. Quanti St. Davom. Da. Quamonramt St. Quia
lubet: rupo, inquam. Da. Quid fecit St. Rupe.

De· Si quicquam invenias rue mentitum, oooidito. St. Ni·
hil audio.

Ego jamta oornnrotnmreddom. Da. Tamen atsi boore-
rumesti St. Tamen.

Gura asservandum vinctum: utque nudin’i quadrupedem
constringito.

nm Du. 0111111111 suvrana 111. Aedi. nudantemque-m
pretm addiderit, periisti. nram Do. Auratum. Du. 0111111111 St.
81111111111111111111111111111111111. litt. Quertt 111 rupini St. Dm.
DA. Quadrata? St. 0111111 artat unet. Ropninqm, 1111111 Dm.
litt· Quid socii 8111111. Du. Si quicquat 1111111111 ne dirim 11111111,
witao. St. Egonihiiundio. 111111 ’1111111111,111111·1111. ΒΑ. 11111111
σπαδίπεήημιιηψέιάιιρρϋιίιιιὶιὺιι 81111111. &munimentis
11111111111111111 utque, 1111111111 111111111111111111111111111111111111111,

rud eit. Peri. Gi. 1111 111111 atre 1111111111 Bothe-1⁹ Ut 11111 antea, np-
pone ‘flent' nd finem prioris rerrur. 11111. Accedunt Both. Peri-2⁰ Audi.
GM. premittit 111111. Peri-21 Dtto. ante ‘daemonnm’ Br. in litura:
forte 11111 Dav. censente Brona-2² ‘Nihil 11111111 :¹ lindi. trare Dromoni
tribuit; sequeutia 11111111131118111111. Wert. aa· 1111111111 nunu
11111111. Antiqui iibri, Si quicquan 11111111 111 1111111111. Atii eandem oni·
locutionem verborum 1111111111 1111,Ι 1111, et enm 111 Donatus, a· quinquen
11111111111111111 rte. Fu. Nortri orrrner, 111 11111111. Bana-na Ego, qv.
Non 1111 Dromoni dieta, qunti cunctanti Davum rupere. ned 1111111111, qni
'rerunt omniurn reeurut, ‘Animo jam nuno otioso 1111 impero,' dixerat, none
precept 111 111111111111111111111, ibique 11 motatur. Quanto ineptior ert lentio
Goyett: Ego ,11111 11 contuor. Wart. Exirtimnt 1711111111 1111111111 Dro-
ntoni, additque : 0111 potuit moveri oonrtriotun quadrupes? Sed quid ti, in-
terdiu 1111111 verrano, noctu undrupet courtriotur et 1111111111 riti Ponit
et 111111111111 111 animum nient. 11111111. mutamur? 111
111111. 01111111111.1.1111111111111111111,1111111111. Quot 1111111111-
tur, st 111111, oroneo libri hubent 1111111111. 811111 V. non 1111111 11111111.
1111111111 111111 incommodet. ltaque deiende ert, et distinguendum 111
1111711111. Fu. veterrimo· noster 711111.- ne oe ngnotoit 111. Boudeion.
De. 1111111111111111111 ’eti 81111111. Itu egendum vulgo 1111111111-
tendnutEruditi. Fa. 111111111111,1.Ι111111.113111, didimia. Sun-
11111111,Τ1111111111111111111, St. man, uude 1111111 fuerit, Tm 111.
11111 et edd. quadarn antiquissimae legunt, ’11111111 st 1111 1111111111. 1111111,
hiantem arundinetum. Tr. 11111 111 11111111. 1111111111. 1111111111111111
port 1111, 111111 etri 111 uerunt 1111 rtatim rubjongit, St. cm 111. 11111111.
Alterum, 81. Tmen trr earo.- qomodo 111111111111. Went. ln vett.
libb. 1111111111 ine 111111 111. St. ,411111 quadrupedem. Liud. Dittinguendunr

 

