272 1111111111.

chremetem. 1111 1111111111,11111 1111111111 11111111111111111,11
11111111 (11111111, 111111111111,111111 dam araretur per diquot
1111 iu 11111111 cujuutlaur 1111 1111111111 fllia· uocabulo 0111111111,
morte 1111111111 111. Nec multu peut 11111 1111111111 quque 1111111.
’1111 illa dum puella· alr Andro proficieceutee, 111 aliie 1111111111,
Atheon 1111111111, faluoque Pauibula, quaet Glycerium, 1111111111
1111111111 1311111111 ob 1111111 111111111111. 11111 quoque 11111111
Chremeu 11111111 111, pater Paribalu, cum aliu tilla, Pluilurueua 1111111111.
11111111,111 ulmal uua lu 11111 1111111111,01ι1111 11 filia ejue Paai·
1111, qun 11 Glycerium, u 111111111111111111,1111 1111 ejuu 11111.
Nea 11111 11111111111111111,11111111 admocum 1111111 1111111111
1111 11 11111111 demigravit. Quo 11111111 8111 quidun Atheniumiu
‹leupouaarit lille ruo Pamphila 111111 Chre-etia t’auuema. 111, uem
curu 11111 1111111111 Pamphilu· 11 domum Chryairlia meretricia 11111111·
111, 111 propter 111111, 111 1111111 1111111111, (pua iulaa 11111 1111111111 ¹
credebatur, uimiuuu 111111 pater eju 81111 aimularlt 11 11111 uapt'ua ac·
11111111,11111111111111 111111111,111111 11111 eiua 111111 Chre-etio
l’lullurueuaru, quaro 111111111111111,1111111,1111 tutum 1111111111- ¹
leur 1111111,11111111 11111, qaod 11 filio audiebat, 1111 ille 1111 1111111111 l
Philumenam 1111111 coortum 111 1111111111 Glycerium autetiam duae·
,1. uuum 111. uum uu 1111111111 um navum, *
quorum coneiliccredeiat fillum amare Glycerium, 111111 111 mutu ³
1111111111 renuntiavit emula 1111111111) illiue. 0111111 111111 ’
1111111 1111111111 (111111111111111111111111 111111111111. 'ilaue ἵ
Β11111111111111111 iouia eicoorlliuru, 11111111 1111111111 putre Si· ’

moue, 11 vellet Philumenam 111111111111111111111 11 uella 11111111 3
eliceret, eicqua 11111111111 1111111111 11111 nuptia, 111111 feeit. ³

Sed 01111111, 1111111 uatum puerulum eu (11111111,111111111 1111111,
ignorare Glycerium filiam 1111 11111. 'illuc temporie euperreuit 11 un-

111 1111111111 Crito, cognatur 111111 Clrryaldiu3 atque, dum iuter Simo-

uem 11 Chremetem Pamphilumque altercatio 11111, nimiumque Simo

111111 erret lilio auo Ρ11111111,1111111 Crlto Andriua et edocuit iata om·

uia euperiuu dicta, Glycerium uidelicet tiliam 1111 0111111111. Et, quia fi
Philumena, quem ei pater deupouaauerat, 11111 1111 Glyceril, placuit, ut
Pamphilua Glycerium 11111111ς Philumenam 1111 urolt 01111111 Charino, -
qui eum ducere volebat.

Seuuue reru totiru 1111111 1111111111 01111111 miro earu dilataritmorlu ἵ
multaque 1111111 inseruit. Argumenta et prologo· licet quidam autu· ³
meua a callepio, ejus recitatore, 1111 compoaitoa, 111111 sciendum, ab ¹
111111 comico 111111 1111111111,11111 Ρ11111111, qui verriculum primi
prologi io exemplum aumlt. 11 prologi· 111111 111111 aliud 11111111, ulei r
quod 1111111 11 111111111111111 uuir respondet, aitque ibi ile 11 1111111
alio loquitur. illud quoque, quod iu line omnium fabularum habetur,

11111 1111 01111111, ejus recitatoris, qui, dum fabulam terminasset, ele-
1111111111111 1111111 alloquebatur populum diceus: Vua valete, 111
plautum 1111 11111111 plaudite.

l laege 11111. 1111111111.

 

