11111111 ouo. 1. suiv. 183

Cu. 0111111111 ’ou Cu. Quid 1111 Su. Quieto 1111 Po.
Arrige auree, Pamphile. 30

81. Qui credisl 011. Phania ille, freter meus 11111. 81.
Noram, et seio.

011. ls hinc, bellum fugiens, meque in Asiam'persequens,
proficiscitur.

'an illem relinquere hie est veritus3 postilla nune primum
Quid imillaetum. Po. Vix eum epud me, itu animus
commotus est melu,

Spe, gaudio, mirando hoo tento, tum repentino boue. 35

81. Quid 11 1111 ΡΑ. Arrige 11111, Pamphilo. 81. Quomodo 1111 1111111111
11111111εά11 Cu. Pluuio illefmter amsuil. 81. Nomou 11111, 11 ecio ip·
111111111111 lumsulm. 011. 11, bellomon 1111111 fugient, 111111 111 leion proficio*
11111 111 1111111111. Tune 111111 1111111111 111 ,11111111 relinquere 111 ueritus.
Ρ111 illo 11111111, 111111 prmum 11111111, quio 111 illo socium suil- ΡΑ. Vix 11111111
1111111 11111 111 111111 1111111111 oum omilleooioe Glyconi, ope 111111 1111111111, guu-
dloquooi 111111111111111 11111 miror 111 1111111 tumque mperatum 11111111. 81.

ΙΙΟΙΙ ‘HOMO

111. Boou. 111111 delent Bello. Peri. qui 1111111 Guelf. l. 2. dere 1111. lieo
pro 111 Boe-29 D ex 01111 objici uult 1²2. Sueenooeudum 1111 1111 vin
11111 scilieet pro 111111,· ut peooim. 111111. Quid 11111 11111 1111 debut? 11111111
Boiu-8⁰ (luy. mullet ito: 0111111111 ’11. 81. Quid 1111 Cu. Te quid 1111
11111111111111111111. Mihi 111111 videtur. 11111111 Meo. et editorum 11-
lxiiii? 1111“·“11.01ῗῖ11.111..9“131”11’1.11811111
81. 111111 11 oeten? 111. eom? om'go 11111, Ρ. notatque C dere Tu 111 1111.
-31 1111111111111111111. Fe. 11111111. Peri. qui illud 111-1111111111,
quod moneo, nee 1111111 ed perspicuitatem 111111111111111111111111111111111,
11111111 oiguum 1111 poouiooe poet 1111111 ’ hine,' 1111111 quem fleri video ln
1111111111, quos magua ¹}““'‘..'⁰. vidi, editio librio. 11111.Ι 111. et Z. non puu-
1111114111...1.1111ξ111·11111111.1111111.1..
11111111111111111,111511111111“11ῖ1ἑ’1”ἑ.1;111.1
1111 uio 11111111 doetylum 1111111111 11 1111111111οά 11111111111111111111. Lege
11111111111111111111111. Bent. Mirum 111, 11 quie ultimum producet. Peri.
Tm 111111111111111111111111 111 uoto. Tempore poetilio Guelf. 1. 11 111
notet Peri. qui dut pou illo—eu Meo. quidem 11 editi: Quid 111 illo. 111.
De 1111 11111111. Eut omittit Boou-uo El 11111 Guell'. 1.-se 8111 loom 11111111

NOTAE
20 01111111111] Vetuotum edjee- plerique 1111111, 11 quondoquid emi-

11111111 per 1111 generudeoliuebile: id nue audient, 1111111 morigero. 1111111 '

1111111111. originum, vel tetigimus, eum aliquid
111Δ1111111111, Pomplu'le] Mete· libenter eudimuo.
pluero 1111111 ob animalibus, quorum

 

