810 1. 1111111111 uror

Soitem 1111111111, ut metui videor: certe 11 resciverim i

De. Certe hercle none hic se ipsos 1111111, houd ego. St. E·
dixin’ tibi't 15

Interminatus sum, 1111111111 nunr veritusi quid retniitt

Gredon’ tibi hoe, nuno peperisse 111111 e Pamphilo t

nr. Teneo, quid erret: 11 quid egum, hobeo. 81. Quid
inoesi

DA. Quid 11111111 quusi nnn tibi renuntiata sint iraeo, sic
fore. .

81. Mihin’ quiequnmi DA. Eho! 1111 tute intellexti noc
dissimularit 8111111111 2⁰

Do. Renuntiatum est: nem qui isthsee tibi incidit suspioini

81. Quit quio te norom. Do. Quasi tn 111111, samum id
consilio meo.

1111 iem operte 111 1111111111 11 ege ridear 111111 1 11, nos 1111111111 et 1111111 asti·
11111, idque 11111, si rereieerirrt. 111. Certe 111111, iic 11 ipse 1111]11111,111 ece
tien. 81. Nonne edixi tibi dominemini tr faceres 11Ι 1111 irs nuptiis
sndndmni 111111111111 111 Quid profuit edicere, 1111111111 1111111 suetidi
11111111111111111111111111 1 1111111111 1111111111 suetoso fitium ei 1111111111
Dr. 81111111 quodirnosoiintnr. 8111111111 1111111111 111111. 81. Quiritem?

111. Cro 1111111 111111 peregrinum peperimi qusi 1111 m titt 1111111111· sit ¹
1111 eventurn 1111. 81. mititte 1111111111 111111111111 De. 1211111 per ts 1
111111 111111111111 gi 11111, Giyem'res 1111111111 81. irrideor. DA. 1111111111· r

11111111111111 ore. 111111111111-111111111111111111 11111111 potuisti? 81.

uniet 0111111111 1111111111 111111. 111. 111 11111111, 11111 111111 id suetus γ

uecenuuo

1111111,11111111111111.81. 1111 siricorum. Ex omnibus t'ere 1. s. 11111·

doro estitit· 111111 11111111111111111111111111111111. Fe 811 1111111111 ³

11111111. Bene-ii Edit. distinguit post ‘certe' 1111111-11 Bodi. et rat.

iseo. 11111111111111111,111111111111. West. 11111811111111,1111 interroge- ,
1111111111. &quintiliolo—ld laege oeritrr'r, 11.1. 111111111. idest. Se· ’
quitor Peri. ‘Vei i· 111 111111 in Br. 11111111111111Ι ‘etque irr‚' 111 Brenn, 1
‘edidit West! Pinetum monimum pro interrog. 11111111 Beni. Ζ. Peri. 2
Legit 811111. isi. 111111 1111111111 1111111111 11111111111111 11 notet: ι11111111 i
11111111. 1. e. ni 111111, 11111111 id. Certe sie reponenti. pruni-ti ,

Fortasse 1111111 incommode 11 11111 td itur superiori commoti: qnod feeit Pr.
11811111. Wert. 1111111. Inter-punge post ‘nuno' 111111. Sequnntur Peri.

item-rs 111111 Γῆ 1111111111 ego ogast. ο.1. 1. et Do. et quid og. 1³2.
Nostri qnoque nn ver

1111111111. itone-iit Lege iiii 1111 neemiam, 111 3

1111111,11111111111111111.11.111111. 81111111111111111111111111111. Sed 3
equidem nee mutatis ipsie,nee'qniirns 1111111111 assentior. Peri-2⁰ irrideor? ,

Cum interrogetione ridetur dietum, ut dubitentts potins sit, ιέιιιπι 1111111111- t
ris. Unde exeiemrndi 11 nom rrrstnii. Weet. 81111 Botir.
rogentBent.Z.Peri. ‘fi
11111111 est ?' Beni. sequitur Botir. et id mutiet Peri. si 111111. 111 111111-
rent. 111111111111 Guett. t.-·-it Alii legunt smpeeiio. West. 8111111111 Me.

ed nnn iuter· ’
minuerit, 11 repones, 111111* quicqum? ec. renun—¹ 1

etPr. iib.xv. 1111111111111111111. 111111111111111111111111111111111, 11111- t
,1111111111 codd. Nsnr 1111111111111111,1111111111111 pro 1111111111 repo· r

 

