uuum 1111. v. 1111. 378

Du Cum tuo gnato 11111 81. Auno 'st intus Pamphilus?
crucior miser. 10 '

Eho, nou tu dixti 1111111111 eus inimicitius, cumuiuxi

Du. Sunt. S1. Cur igitur 1111 euti Cu. Quid illum ceu-
1111 cum 1111 litigat.

111. Immo 1110 indiguum, Chremes, jum facinus 11111111

dias.
Nosciozgiagleuex modo veuit, 11111111, confidens, 111111.

Cum faciem viduus, videturesse quantivis pretii. 15 Ι

Tristis severitus inest iu voltu, atquo iu verbis 111111.

Sl. Quidnam apportas? Du. Nihil equidem, nisi quod
illum audivi dicere.

Si. Quid ait tandem? Du. Glycerium se 11111 civem 1111

Atticam.

111 tuo filio. 81. 1111 111 11111111 1111111111111111 11111111111211,
11111 11 dixisti, carnifex, 1111 inter 111 uiuidum? 111. Sui. 81. Cur igitur
1111111111 in 11111 1111111111 Cu. Propter 1111 111111 1111111111 1111 illu
111111 1111111. Du. 111111 veru, 1 (1111111111131111 satim a m auam,
Nmioquu 11111 1111111111, (em 111111 11 due 11111,)111]111111, 1111111.Ι 1111
1111111 eju quis conspicit, 11111111 quandocumque 111111, ditm 1111. 111111111

maurim 11111 insutis, 11 in 111111 ι11111 mauu· oppam. Su. Quid 1111111
«1111111111ίῖ 111. uuit 1111111111, 1111111111 11111111 ilium dicere. 81. Quia 111
indm? Du. 111 axin Glycerium 1111 111111111111. 81. 1111, Dm,

“Omssm

11111 m introivi Both. 111 mittunt iu superiorem 11111111 nent. Both. Ρ111.
1111,111111,1111Ι1.1.111111111 ι11111111 dudum' 111111111-11 Eunt. No·
1111111111 *11111111 meiius: ut iu 11111 111111111111111111 probum-uu
’.11111111111’1111111111111111111111111111111ω
vetustissimi, ' 11111. Testatur 11. 1111111 1111111111 11. libros 11111111Ἔὲ
111 {numennumen 111111. 01111 111 habet dv. 1. Lugdunensis 1511111111
1111111111111 M. 17111. Quum 11. Eunu. Id. 111111. 1111111111.
1111111 unci· 111111. 11111 quoque 1111111111, Nescio qui: 1111111111 1.
’1111111131111 01111111Μ.111111.111111.111111111.Ρ111. 0111111111111
Bt. 2.-11 Vid- quui. pr· Mu. 111111-Ιῖ Nil quiden, 1111· quud 1111 Both.
Nni pout equidm 1111111. 1.-18 Ex vetustioribus libb. 11 Donato, verumque
1111111 lege, 111111 me. Fu. 11111111111111111. Beni. GM. eoiloe. Quid

NOTAE

oomni ego, 11111 dudm, rogem] cit Duum 1111111111.
9111111111111111111111,1111111111 11 Elim] Pru, 1111111111, 11111.
1111111111 Davus. quum 111.

11 Eia, 111 11 dixti] Simo 11111111·

 

