100010 sor. 1. so. 1. 277

Quod tibi mea 000 efficere hoe possit amplios?

81. Nihil istae opus est arte ad hanc rem quam per03 0
Sed iis, quas semper io te intellexi sites,

Fide et taciturnitate. So. Expecto quid velis.

81. Ego postquam te emi, a parvolo ut semper tibi

Apud me justa et clemens fuerit servitus

Scis: ieci, e servo ut esses libertus mihi, 10
Ptopterea quod serviebas liberaliter.

Quod habui summum pretium, persolvi tibi.

· So. lngiemorie 1001100. Si. Hand 00010 factum. 801100-
00.

81 11111 quid ieci, 00110010,0000 placeat, Simo,
Et id gratum fuisse advorsum te, habeo gratiam. le
Sed hoo mihi molestum est: nam isthaec commemoratio

81. Im 01100 nt. 80. Quia 001 atiud 000100 tec, 0000 titi 0100 «rs efficere
000011 81. Nttit 1010 ieameamer miti 00100 ioue 0001, 00001 prro soem: 000
tt· 0101010000 (quar 0001000 cognom 10 10 eme 0001101) fide et taciturnitate 10 uere·
1100000010. 8ο. Emis 0010 veiim faeere. St. Ego. 0001011001 10 0011 tene,
m 0000 00000010, 01 is condssiemmiti 11 semper 00000001 clinum 01 010-
inm. Feeist 00000 tibertus mitt 0011000 ,· m 0000000000 0001100. Pra-
nien qaam 00101 1000100000, timitem 0001 citt ,¹ 0110011000 libenter, 01 tiberi 00-
011νο001001, 0000 inette, 01 urai, 0010110000 mitt. Se. 1010 0101110010 00100. 81.
Noites· 000 sadum 0000. 80. Later, 01 quid 0000001000101,001001100 000110,
quii 010000, sim 01 101101· 0100111000 10 invictiore tabeo: 0001101000 qua
010100010100010010000100010 ier 1010 ionga 00100010 1001001101 mbuqimn

Ovum

00100 preferant 010. Brona. 1110001ιί0001 (10011. 0111. 01 00. Both.-
8 Em 00000010,οΒ1.-9 Fuit 00011. l. et 100 10 tta-ro Edit. e. 10101·-
00000010011100.0001 ‘mihi' 0100011000100110 impr. 01 0001. Briau. 110
001 Peri. begitBr. 00 0000001 00000 tibertus, 00111 Prope-11 osy. 00101011
0001000001, 1001010 v.c.1³nrt·. legi Ρο1000000101011. Wm. V. C.
00010. 1000. 8011100οη010. Bene—120. 0. ege 0. ρ. 001 1101104οο110ιο
Palmerie 010 distinguendum 0000 censeo: 0000 01010. gr. 0. 010 000 paenitet.)
80.,1001000000000.11001. 80010100000010011.11. . Am 1000011000οι.
Praestat 100110 0010. trent. Bentleium 0000110100110.-11 Ed. 1101 qaid. 1011.
100000010100101001010000000
θοι-1080110001. 110 0000. 110.οι 1101. oeque nitier Bent. 0000. haud
00010 0000100 0000. Volgares 100100 1100001101 editores, 001001 timentes,

NOTAE

10 1110011110] Libertus, 011 servas 11 munandin] biberim diei·
manumisero 0000100; 10 001, serri- 101110001101001110010110000001110.
1010 1100001001 0001 000000001000 10 10 gretan faiae 00000010 10]
potestatem. ι0000100οϋ101011011111101,0100.

 

