414 r. 44444444 4444

anr. Jamoo imost ΤΗ. 1444 prius introducam, ot, qoae

Sirnoi 1411014144 post continuo exeo, 41
Tne. Ego hinc obeo; tu 1444444 opperire. Pr. 14444 con-

U no 1441 111114 amico imperatorem in rio.
Trrn. Quid tibi ego multo dicomi domini similises,
Gn. Ha, 444, he. Trrn. Quid ridest Gn. Istoc quod

dixti modo;
Et illud dc Rhodio dictum in mentem venit: 45

creton 4111 cerepum perrepere. i'rrn. Tudmerxiwt Trr. 1444 mist!
4414444444414444444444,44,4444444441444444 aira, prroe reio, 4444 exim 441-
4444. Ego 4444 projicircor. 414, Gentio, Τ idemerpectn. Pr. 1144444444-
prmtorrm 444 4444444444 incedere 14 414. Trrn. 0414 41441144444114 opu 4444
1144441444 sufficit.- digere 4444144 444444 444. Gn. 14414, 14. Trrrr. 0414 rident
or. Pmprerrnurqoemcotateunortaerrtactxtct: 441444 cogitndo 4144441

n ΙΙΙΙΙΙΙΙΙ

Tr 411444 petere tte-ro 414441 Me. Lipr. non agnoseit. 44414111. 444. Et
rnox Non marcuit. 14444. Ρ44444 44441444] 441444 port 144. Erremus. em. ped:
'red et Do. 144 etiem tegi rffirrnrt. Fr. Do. 44 pentec et port tegi dicit: prior
44444 hebent nostri 44414444. Beer. Ρ44144 444. Bip.1’eri. Ρ444 irre Both. qui,
‘itr,' 411, ¹ Gn. 4.44 Do. Ρ44444 Β, C, Η41. 444 inre 4441 444144 444.’-44 otc
1444444 444441 4444444444, primo trnjnr vereor ryttrbr procedenti attribuetur,
441 ⁸ rbeo' in pyrrichium contrahetur. Fa. 'l'ree 44 nostrie 144444. ⁴ Hinc:
et cimilia, in 444444 initio corripi, freqrrentirrinronr. Brut. Non 44444414 R.
tire. Sic Br. 144444 Brnt. Z. Pori. 41 ric Both. ni delet Ego—fl Anien
4444. Crrr 444144 iege ex Do. 44 4.1.4.14444.1441441441444.4“4. 1444441
orooro cnrn Edd. vett. 4444444144. 14441-44 Pr. 1444. Gratum. tib. xrrrr.
Quiri 4111 rgo 414444144441 Mox eodem libro: Qrtr 444144 titi 4144444 14444.
Pr. agnoscit 41441144, p. 112⁵. 41 1494. Scripsit 44414444 Terentino: Qrirt
4114 rgo 444444 dicant 4444414414144 er. Sed 41444 succurrit 4441144 1444441144-
que 44 recepto· lectioni propiur; 4444141 414444 44. accendentium imita·
tor 44 44414444. Brut. 4444 Ptoutinr 1114 vox, 414414, minime Terentio 4414-
oiori convenit. Peri. At 4444 recepit flotin-tt Hae pro 44 Beni. 41 14144.
Hoc det Peri-4⁵ 14444. 44 V. poet ι4114144444ι hebet 44444 nec 444444 repug-
444144. Lege ergo, 4144444 14 4444444444 cinit,- non ot 1444444414 texto,
4444444 444414 urentem 444411. Nortri omnino 44444441 iliud 4444. Boot. 44444
requitur Peri. 1144144444 14 44444444 Ζ. 81411441144444444, 41 1141414444

ΝΟἸῈ

144 pro 14444114(44144444 4444 444414444 ipro erpere 44 rogo 4444444, Corn 44·
44441114144444441444411444414444144) 44144444 ex igne proreqneoe pauent
in rogoin conjicere morin errt; ex· 4444414444 1444444144 444444.ι
444444444444444414414414444144444- 44 Cure 444114]Αωί44 444, quero
podentiaeiode cibum petere. Cotottor quir 44444 inhoneste. 444441. in 14-
expiicrt Proverbinnr: ‘Uxor Mene· 44444 ‘ 8144 4444 uxor, rive 444444 444,
ot, rope quern in repuleretie 44444444 previde e Pamphilo ert!

 

