406 1111111111 11111

Here: quae res in’se neque consilium, neque modum
Habet ullum, 1111 consilio regere non potes.

ln amore heec omnia insunt vitia: injuriae,

Suspiciones, inimicitiae, induciae,

Bellum, 1111 rursum. incerte lieec si tn postules

Ratione certa secere, nihilo plus agno,

Quem si des opernm, ut cum ratione insanies.

Et qood nnnc tute tecum iratos cogitas,

Egone illeml quse illumi quae mel qurenon't sine modo, 20
Mori me malim: sentiet qui vir siem.

ilaec verba, une mehercle 11111 lacrymula,

Quom oculos terendo misere, vix vi expresserit,
Restingnet: et te ultro accusabis: et dabis ei

Ultro supplicium. ΡΗ. 01111111111111111111111111111ἳό

1111111, diiigenter cosn'ders 1111111111 11111111. Domine, ress, que 11111111 es
uoderdim 11111 ossi, 11111 prudentis 1111111111 sss 11111. em 111 emis 11
11 tedet 1111111111111111111, zelotypian, dissessiones, pscess 111 tenpus, 11111111,
pest 11111111 1111111 iterem 111 1111 eise 1111111111, si cetis 1111111 sistitis reddere,
111111 ples 1111111111 1111111 si desideres, 111111111111111111 ismiel. Qu ute·
1111 irs 11111111111111111111111 1111111 illese 1111111111 odam, 1111 11111111 ’1111-
11111111111111111111111111111111111111 sse 1111 ries 1111111111111111111111
pemeria: 1111 111111. 1111111111 sortem 1111111111. Per 1111111111 tce 111
111111 1111111 urie, 1111 1111111 1111111111, 111111, leniter 1111111 1111111111, 111 ei
extraxerit, delebit ,· et te ipse sponte 111 eulpa 11111 regnes 11111 illene, et 111111-

11111111111111. Pe. Omdelefnetrrsrr! 1111111111 1111111111111111111111, etrse .

ΟΟΙΌΝΝΜΟ

1111111111,111111111111 etioss 1111 rogito, Here-lt Lege, 11111 ress. vetuste.
lloc 11111 111 texo densior tit 11. et solidior. Bert. ln cod.B, interlineas
r ...

111 . 11 .111 11 1. reveren e nors
Fe. ferit 11111111. Peri-82 Et 1111111 11 11111111111111111111111,111111111-
nse: Her 11111 11 111 nes. 1111111111. Bent. vulg. mehercle, 1111111 1111. edd.
Donato, metro deniqne: 111111 sse obscurari 111 1111110111111111111 vulg. 111
1111111111), minime ferendum. 1111111111 igitur tegit: 11111 wis, 111111-
ute, nesseden l. ΑΙ. script. 1111111111. -23 M. 1111111111 1111111. Tr. 1111 EV.
1.11 111111111111, misero liabent: qrsonrorlo et 1111111111 videtur 1111111ς qnod
conficies exejus verbis: Ι11111, nitro tiens, sed, 1111111111111111· ubi major
11111111111 sitnm fueret, ei 1111111111, misere 11111111. West. Lege 1111111,
non 11111111. 111111111111111111, 1111111 11 Terentio profecit. 0111111811-
11111 111 AEn. 11. leo. misere: et Clrsris. 1. tes. 1111111 1111111111,11111.
Β1111. Both. 11111111 vises. Misere quoqne 1111111 Ruhnken—24 Mallent Fe.
(1. F. Μ111. 11 Gny. 1111111111. Ar ne 11111111 duobos beidd. et 1111111111, G.
[11111111111111. Z.] et EM. Se 11 111 in nno eod. 1111111 11111111 111111.
Minos tsrnen 11111111, opiner. West. Aeesrsoltr't nostri 1111111. Ceternnr 11
sic 111111 dispone: 1111111111, 11 doleis Ultro eis. Bent. ί811,’11111111Ρ11Ι.
‘ Er. Mur. Weet. ob 111111. 11 eene. 1111111111, commode. ΑΙ. 111111111.’-25
'rt et 11 11111111. 11. 111 1111111111111111111. 11. seq. incipit-sc 111111111111

 

