ELENCHUS ALPHABE'PICUS

8031prAE COMPENDIORUM

QUAE IN uAc 'tunsum amnone luvam.

πῖ

Hoe 11111 explicantur 111 p. 18. Paratianis.

Ε11111Α1μ11111. Pras. p. 7.
Codex 3111111111.

Codex 3111111111.

R. 3111111111.

1111111111 Editio.

11111Ιεί1111 codex.

1111111111.

3111111111πί Codex. vide Pras. p. 5.
1². Η. Bothe.

Codex Η11111111).Ρ1111.1.Β1111. vid. Praf. p. 11.
Mu. Collegi! 01111111 eorporis.
Λ.1)1111111.

111111111111111111111. Pras. p. 1.
11111111.

Editio Anonym. 1111111111.
Editio Medianensis.

Εᾶ.Ρ111111 111. 1109. 1111111. p. 1.
1111111111.

11111111111111111. 11111. 1.
numphin.

1111111 venet· 1⁴0⁰.

—-·—- 1⁵12.

——-··- 1³21. Aldina.
--··— 1⁶⁵⁹. vid. Pras. p. 1.
mmm.

Pane. Fabricius.

Ρ1111. Huc.

11101111. Pmflp. 4.
0111111110111111111.

Genu. Fabricius.

1111111111.

 

