331] P. meru ΑΡΙΙ

Sed, si ex 111 re plus mali ’.1, ΨΜ commodi · 13
Utrique, id oro te, incommune ut consulas:

Quasi illa tua sit, Pamphilique ego sim 111111.

Sl. Immo ita volo, itaque postulo, ut fiat, Chreme:

Neque postulem 111111, 1111 ipsa 111 monent. 011. Quid
est't

St. Iroe sunt iuter Glycerium et gnatum. 011. Audio. 2⁰

St. 1111113111, 11111111111111111. 011. Fabnlae.

81. Profecto sic est. (111. 8111111111,11111111111)11

Amantium irae, 11111111 integratio ἐι.

81. Hem, id to ο1ο, ut ante 111111, dum tempus datur,

Dumque ejus libido occlusa ’st contumeliis: 25

Prius quam 1111111 seelera, et 1111111111 confictae dolis, .

Reducunt animum aegrotum ad misericordiam,

Uxorem demus 2 spero consuetudine

Et conjugio liberali devinctum, Chreme,

quan modi utrique 1111 1111111111 at, 11 m te, 11 nd 1111111 rationem qu
babemtnqmfilu 11111111 111, 1111111111 111111. 81. Quinmitmtout
111111 itaqu utflat putat, 01111111 mmmmm 111111, ιὶἀπ ''t-
1111 montio 11 maed. (31.01111 111181111111111 inter thmtn 11
uptun. Cu. Mo vm. 811111 Μ,1111μ1111 filiun huc ab 1111
poue 11111111. Cu. fututa uera. 81. Prostcto 111 at, ut 1111. Cn. δῦ
ettam nt aim titt: Amtitm tm, nnn-1¹2 1111111111ίί1 ut. 81. Ha, 'dte
111, 11111111 cccmus, 11111 u dat 11111111 opportuna ,· duaque dn lituo repom
eut 1111111111 nupti„- priusquam m utien- stltact'ae et haym dume
11111111 eju 1111111111, agna 1111111111 nimietatem 11111111 itt: dem filiu
11111111. Ego 11111 mu, 13111111, hym mvi· numine, et οοήαςὶοὸι-

111111111111 ’11111111 ‘ 11111113 Wut. Nonnulli 1111111111 Domo le·
guntme. 81111Ι111111111111Ε11111111, Si 111 m a 11111111, flant. «md
Jute. nent. 811111 m, nb 11111111 *11111Ι V. een-rit Orttogr. Zm.
‘¹⁵ ”mttmtsstt‘ 'ffisstt‘ttt‘t“t„¹‘¹‘.2:ffi⁰⁶⁶·tt ’ἱὲἷὲ
ῗῑέῗζνῗω. βοζιιοὸιρ, 0111111111 But—1⁷ eod. nendenienn’fiqgupssbm
111111 nn venun. Bent- nect· nent 11111111 Man. 1111111111 Pnpb'-
11111 ffitsskaffi'fflt'? 15:2⁸ {tttttt‘ttttt.t;t¹·¹.÷⁸t:·¹tzts··t;
rem 111111β111.Ρε1Ι.-21 11 11111111. cada. 111 11111111 11ὶί1111111.
west. 81111111 111111111111111111111111.(111111111τά1. Nostra 111111.
cnm Donnto et 11111111 1111111 111111 mtegram. Recte. Deinde 1111111111
erit, 11, deleto est, ἰ1 fine 111111 11111111, 1111131 principium 111111ιί1
111“1ἶ’11”1έ“ζ1ζ.1.’111111”1ἓ“11ἒ4 ιὲἧῗᾶῗῗ· ’11111111ἰῖ
nt 1.--11 latito Bgnt. Both. Part-'47 Alit 111111111111111111111111111
ῧυίἀιοοιεέοὲίοοξ Ὲοξῃίι 11111111Β111111111111. 111111. Bm. 11111111111111.

Ι11 111 pur 1111 et ent. 1111111. Ι8111111. 111811.. Sed 1111
111111 vulgo 111. sequentem. 11111111 1111Β111.Ζ.1111. 11111111 seq.

 

