uuuuorrt nor. 111. 1111.1 419

Grt. Malam rem! 111111 abiel ΡΥ. st istoc ita certum 111
1111111111111111111111,1111111111. Crr. Fu. 3⁰
ΡΥ. Abi, Dorias, cito huno deduco nd Militem.

1111 Ali 1111 in 1111111111. ΡΥ. 11111111111111111111μοςοιι1 illue 11111111
Μαρία. Cu. Ftar. Eo. ΡΥ. 111,1111111,1111,·1111111111111111111111

1 (11111. 1. 01111111 Belin-³0 Bem. et 1111111 1111 libri recentes, 1111 ulie.-
111 11 11111111, oiri quod nonhabet rorem 1111. Fe. 111111111111111111
11111] Ilo vulgo editur. Mr. Lipr. 11 G. [11111] Μ11111111111111111111111. 11111
Leidd.quetuor. Do Donati lectione non convenit iuter Guy. et Fe. 1111
1111111111 oileum Donato : 11111111111111111111 Hic Donato tribuit: 1111·
11111111111 Non 111 igitur 1111111 lectio. EV. 1. 11 in 1111111111 11 No·
111 Donati exhibet: 1111111111 1111111111 1111 11 11111111. 1111111 rent 1111
ltine? 11111111111111111111 ν, menime ri posterius distinguas, 11111111 rent!
1111111111 Quomodo non du itari edere. Weri. 1111111 iu rent 11111111 ΕΤ.
1111111111 1111111111 ΕΜ. 11111111. 11111111111111111 1111 1111111141111
rudici Benr. iu 11111111111111111111. Nostri 11111111111111111111,Ι 1111111111·
1111111111111111111. Beni. Weut. 1111111111111111,111111111·11111 1111111111 Bip.
Nortri omuer Malam iu 11111111, 11111111 eleganter, et mole eliro utroque
11111111. 8111. qui 1111 corn Bent. et Z. 11111111111111111111 ste legunt
111). Μ11111 111 1111111111 Bip. 11111111111111111111111Ρ111.1111111
legere (11111.1.11111111.-81 1111 1111 111. Melior lraec magis distinguere·
structioribus, et legere: 1111111 11111111-11 1111111111. ΕΤ. Ev. l. 1u.
1111111 nostri ornnes cum edd. 1111. 1111111111111. 11111. 11111111. 1111. ΑΙ.
311111ΒΡ11111111 Ι111 notantem 11111 111111111111 3111111111 11111111.111111
ont r.Beut.Bot .Perl.

ACTUS 111. SGENA lv.

11111111.
Hssnr aliquot adolescentuli coimus in Ρ111111,

Hesterno 1111 1111111111111111111111111 conterimur, in 1111 renerum

'mm

1 Guy. et Boeol. contendunt legendnm erre, Piroeo. Sed 11 1111111111 11
Cir· Α11. 1111. lte legit. ltaque 111 in plerisque reteribor 111 111111, prn-
terqorru ΕΤ. 11111111 1111. Ego vero 11111111 111111 J· r. (11111111,
0111111111. 1111111111, omnen (111111 111 1111111, 11 neapolin 1111111111 ro·
corint oppidum 11 portum Atheurrurn3 nunquam 1111111111 1111111111, 111-
quern 1111111111 1111111111 experto. Idem gravis Scriptorneo ur 'metu leger
peccori, 11 l’r'roeeo legetur, ostendit. Seri et 111 exhibent ur Grcerooe loe.
eit. 1. G. 1111111111, 11111. Gronovius. consentit editio Ascensum, 1111
1111. niul quoti 1111Ρ11111111 legit, 1111ο,11 ridetur, 1111111111. Ι(11111111
11111111 1111111111, quern conclarum, Piraeum. Forture 1111111111-

 

