³76 . 1111111111111 11111

81. Quasi quicquam io huno jem gravius dici possiet.

Ain’ tendem‘t civis Glycerium 'sti ΡΑ. lte proediosnt.

81. Ite prsedicsntt o ingentem confidentiam! ⁵

Num cogitet qnid 1111111 num senti pigeti

Num ejus color pudoris signum nequem 1111111111

Adeon’ impotenti esse animo, nt preter civium

Morem etque legem, et sui voluptutem putris,

Tamen 111111 hebere studeat oum summo probrot 10

ΡΛ. Memisemm! 81. Hem! modone id demum sensti,
Pamphiiei

011111 istuc, olim, oum itu animum induxti tunm,

Quod cuperes, aliquo pecto efficiuudum tibi3

punmtsnistsssss'stpsssit. 111111111111611111111111111111111111111111
11. 1111111111. 81. 111111111111 1 1111111111 metra! 1111111111 sus
1111111111111 Nasutus-treet 111111111111111 pesteris dique ὴν
111111111111111111111111111111111111111111· 111 osias 1111111111111111111 sums
11111111111111111111111111111 111111111111 ' 11111111111111111111111111
111111111111111111111111111111111111111 Ps. Messs'ssrsss! 81. nuru
idtssstenssusidtrtssssesstsmt 01111,11111111’11111111111“111111111,111
11111111111111111111111111η1111ῃ11111κ1111111111111111111η1111

01000Μο

tiis 1111011111.-1111111μ111.111. sie Gneit'. 1-7 rire ssa. Do.
111111111711111111111111. Omnes ubique 11111111 Vitem Nesope
viderunt sitquid versui deesse. 111111 Ν1111111 p'ss. flent: Nsssesisr esi·
Γ11111111111. qui notstr‘c 1111111111. 1111111111. 111111111111,111111-
11,1111111.’ Vistsssssissbet r. 11111110111111.-81111111111111.0.1.
s. esem qrssm tsnnn dictionem oportebit per syntsesiu construeretis.
Apspe Synisesin 1111111 Artes.- legendum 1111 1111111111. Bene—1⁰ u. raes
111111 111111 11111. p. net. Pro 11111111 iu ed. Ssodbyensi iegitur eripiet:
md ssue Simoni irsto sptisss ridetur. 21111. Gepist et tte—11 tte-‚u-

est io editis intentissimis. Et ridetur sppositosn. Pro 111111 11111111-
11111111 1111111111111· tegunt. Wsst. 11111111. Ο. Ι. 1. 1111111111 ridi, issbem,
1111111111. Fs. flio et nostri omnes. Best. Omittit 111111. 11111 ussisti.

Nom

7 11111111111111]Ρ111111111111111 citur.
1111111111 11111, sicot timoris psttor: Pretsr 1111111 Mores 11111 teges]
111111 11111111* 1111111111’111,111111- Lex 1111 Athenis s Pericle ists, 11
fieri, pudore suffundi. tineis ipo- 111111111111111111111111111νί111
ipsis, 1111111111,111111 est 11, pu· quse retsbst coenobis cure peregri·
dere. nis jungere, ut, si quis 1111111111-

1111111111 nisse] Inpotens dici· 1111 Atheniensibus nssoeretnr, no-
111, qui suis eupiditsttbns inspe- thusesset,ptsneqse espers 11111111
1111111 potest. (111111 1111111111· honorum nsgisustssmqse.

 

