annuunt aen. 1. so. 11. 115

Rem voluistiametendem, qninperiecerist 100
Ego impetrare nequeo hoc abs te biduum,

Saltem ut concedas, solumi ΡΗ. Siquidem biduum3
Verum ne fiant isti viginti dies.

ΤΗ. Profecto non plus biduum, out. ΡΗ. Autt nihil

moror.

ΤΗ. Non fiet: hoc modo sine te exorem. ΡΗ. Scilicet 105

Faciundum estquod vis. ΤΗ. Merito amo te. ΡΗ. Bene
sacis.

Rus ibo : ibi hoc me macerabo biduum:

lta iacere certum est: mos gerundus est Thaidi.

ΤΗ, Parmeno, huc fac illi adducantur. ΡΑ. Maxume.

ΡΗ. In hcc biduum, Thais, vele. ΤΗ. Mi Phaedria3 110

Et tn. Numquid vis alindl ΡΗ. Egone quid ueliml

Cum Milite isto praesens, absens ut sies:

01111 Quom rem, etiam bajocum, 11011101 teo me 11111, qnt'rt tandem 1011111011
Ego uero 11111 1111 ohe te impetrare, 11 mitem 0111111111 diae, qam ueto. 11111011
milti. ΡΗ. 'quidem duo diet mat tortium, 1111101, dummodo oigittti 11 dnobus
11Τῖ1. 1111111011111οῗ111111,1101511111
111 Yiron. 10 colom biduum, quod peto, permittemur impetrare. ΡΗ. Ni-
11111111, quod commonefacere oportet. ΤΗ. 0111111111 11. ΡΗ. AEqoam socio.
1111111111 concedam. lbt', per hm 01111 dire, moerore me od maciem mque conficiam.
011 milti pro todio socero deliberatum ert,· siquidem morigerum me 1111 Thaidi
1111111111. Τ1, Ρ1111111,1111·11, ut tttt 1111111111 11 mortua AEtttop· 1110111111,
(Thaidi). ΡΑ. Sic fiet. ΡΗ. lo instrumentorum. ΤΗ. Mi Phoedrio,
11111 qnoque nole: numquid 1111 aliud? ΡΗ. Egone quid 111110 celim? c'ist 111
com 1011111111 prount 111 corpore, 1111111 animer 0111 noctesque 11111 me, 111

Ι W

tot Surtuli κόμματος tignum 111111101011111113111111111111111 0101101011111.
Wett. Ado 11, biduum Saltem nostroe 100. omnes. Biduo Guelf. ³.—l⁰2 Non
interrogant nostre edd. port ‘nolum-1⁰⁴ Bidui Tr. 0111011111 111ιο Μ.11
edd. quaedem retortae. Wrrt.·-lt)6 Nortjirt hoc 11101, rim lta-too G. F. u·
1111111111011111111111111111111111111 ¹.‘.⁰.¹.'
dicti, red 1111111111 Ρ1111011110 spectatorem nequem Parmenoui gatto
dolorem significanti ; proximus huic voce gloriante 11 munere tua jactante.
11111. ΤΗ.01111’11 1111111. ΡΗ. 1111111111. Qttodvetut codex G. Fabri·
cii, 10 doc ex nostrie veterrimi tirrrrant: Totum hcc 1 ‘l'haide dici. Etjam·
dudum ree note eet. 111111. Bene socie tribuit 'l'heidiGhl- Peri. ΤΗ. Me·
rito 11 mmo: 01111 secie. ΡΗ. 1111101. dont Bent. Biu. Ρ111.--107 Illi pro
ibi dat Both-ros Morigerandom 111 limidi M. ET. EM. Wett. Altero vox
111 abeat ab ed. noth-ltu lb dedeeootarlmesoc illi Both. qui notat: ί11, C,
llel. deducantur, recte. Parmeno glossema eree, 111111 arguit! 0101111111
coeli. 1,-110 Ar, mi Ph. Both—111 Egone? Br. Notat Brnnr: ⁶uctt.
omitt. rignum interrog. ted inert ei alique emphoeie.'--ll³ Mutato ordine,

 

